\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experienment Model Settings}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments Datasets Settings}}{1}{table.1}}
\newlabel{sample-table}{{1}{1}{Experiments Datasets Settings}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment Results}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments Results of Linear Regression on three Regression Datasets}}{1}{table.2}}
\newlabel{sample-table}{{2}{1}{Experiments Results of Linear Regression on three Regression Datasets}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experienmental Model Settings}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters Tuning Settings (Tuned hyperparameters *)}}{2}{table.3}}
\newlabel{sample-table}{{3}{2}{Parameters Tuning Settings (Tuned hyperparameters *)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The results of the Hyperparameters Tuning}}{2}{table.4}}
\newlabel{sample-table}{{4}{2}{The results of the Hyperparameters Tuning}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment Results}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sinlge Layer Neural Network}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experienmental Model Settings}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experienment Results}{2}{subsection.3.2}}
